
footer {
  padding: var(--verticalGap) var(--horizontalGap);
  display: flex;
  justify-content: space-between;
}

footer > p {
  color: var(--secondaryTextColor);
}

footer > div {
  display: flex;
  gap: var(--horizontalGap);
}

footer > div > a,
footer > a {
  text-decoration: none;
  color: var(--secondaryTextColor);
}

footer > div > a:hover,
footer > a:hover {
  color: var(--primaryTextColor);
}

body {
  background-color: var(--bodyBackgroundColor);
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  overflow: hidden;
}

.body-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: var(--menuWidth) 1fr;
  grid-template-areas: "menu-area main-content-area";
  overflow: hidden;
}


/** Menu Section Area */
.menu-section-area {
  grid-area: menu-area;
  background-color: var(--menuBackgroundColor);
  height: 100%;
  width: 100%;
  max-width: var(--menuWidth);
  padding: var(--verticalGap) var(--horizontalGap);
  display: flex;
  flex-direction: column;
  gap: var(--verticalGap);
  overflow-y: scroll;
  position: relative;
}

.menu--items-container {
  border-radius: var(--borderRadius);
  padding: var(--horizontalGap);
  cursor: pointer;
}

.dpc-logo-name {
  display: flex;
  align-items: center;
  gap: var(--horizontalGap);
  cursor: pointer;
}

.dpc-logo-name img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}

.dpc-logo-name h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--primaryTextColor);
}

.active-company-wrapper {
  cursor: pointer;
  position: relative;
}

.active-company-wrapper:hover > .active-company-card,
.active-company-wrapper:hover > .contracted-company-card {
  box-shadow: 0 2px 10px rgba(32, 56, 117, 0.2);
}

.active-company-card,
.contracted-company-card {
  background-color: var(--selectedMenuItemColor);
  display: flex;
  align-items: center;
  gap: 10px;
  pointer-events: none;
}

.contracted-company-card {
  display: none;
}

.active-company-card img,
.contracted-company-card img {
  height: 30px;
  width: 30px;
  object-fit: cover;
  border-radius: 50%;
}

.company-name-col {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.company-name-col h6 {
  font-weight: 500;
}

.company-name-col p {
  font-size: 12px;
  color: var(--secondaryTextColor);
}

.menu-services-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.menu-service-item {
  min-height: var(--menuItemHeight);
  display: flex;
  align-items: center;
  gap: var(--horizontalGap);
  pointer-events: none;
}

.menu-service-item i {
  width: 16px;
  height: 16px;
  object-fit: cover;
}

.menu-service-item h5 {
  font-weight: 500;
  flex: 2;
  color: var(--secondaryTextColor);
}

.menu-service-item:hover,
.menu-icons-only:hover {
  background-color: var(--menuItemHoverColor);
}

.menu-item-notification {
  padding: 8px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primaryTextColor);
}

.menu-item-notification p {
  color: var(--menuBackgroundColor);
  font-size: 10px;
}

.hide-menu-item-notification {
  display: none;
}

.menu-selected-service {
  background-color: var(--selectedMenuItemColor);
}

.menu-selected-service h5 {
  color: var(--primaryTextColor);
}

.menu-divider {
  width: 100%;
  border: 0.3px solid var(--dividerColor);
}

.menu-settings-container {
  padding: 10px;
  background-color: var(--selectedMenuItemColor);
  border-radius: var(--borderRadius);
}

.menu-icons-only {
  display: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.menu-item-wrapper {
  cursor: pointer;
}

.menu-item-wrapper:hover > .menu-service-item,
.menu-item-wrapper:hover > .menu-icons-only {
  background-color: var(--menuItemHoverColor);
}

/** Menu Section Area --END*/

/** Main Section Area */

.main-section-area {
  grid-area: main-content-area;
  background-color: var(--bodyBackgroundColor);
  display: flex;
  flex-direction: column;
  gap: var(--verticalGap);
  width: 100%;
  max-height: 100vh;
  padding-bottom: 8px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.main-section-header {
  display: flex;
  flex-direction: column;
  gap: var(--horizontalGap);
  background-color: var(--bodyBackgroundColor);
}

.main-section-app-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--horizontalGap);
  padding: var(--horizontalGap);
  position: relative;
}

.leading-app-bar,
.trailing-app-bar {
  display: flex;
  align-items: center;
  gap: var(--horizontalGap);
}

#toggle-menu-icon {
  width: 20px;
  height: 12px;
  object-fit: cover;
  display: none;
  cursor: pointer;
}

.leading-app-bar h2 {
  font-size: 20px;
  font-weight: 600;
  color: var(--primaryTextColor);
}

.input-search-container {
  border-radius: var(--borderRadius);
  padding: var(--horizontalGap);
  display: flex;
  gap: 10px;
  background-color: var(--cardColor);
}

.input-search-container i {
  width: 24px;
  height: 24px;
}

.input-search-container input {
  min-width: 200px;
}

.main-section-notification-icon {
  display: block;
  cursor: pointer;
  position: relative;
}

.main-section-notification-icon i > svg {
  width: 30px;
  height: 30px;
  color: var(--primaryTextColor);
  font-size: 1.2rem;
}

.main-section-notification-icon p {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--primaryColor);
  font-size: 10px;
  color: var(--cardColor);
  display: flex;
  align-items: center;
  justify-content: center;
}

/** Custom Select Company*/
.select-company-container {
  max-width: 200px;
  display: block;
  cursor: pointer;
  position: relative;
}

.select-company-container select {
  display: none;
}

.selected-company-container {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  min-width: 100%;
  gap: var(--horizontalGap);
  padding: var(--horizontalGap);
  border-radius: var(--borderRadius);
  background-color: var(--cardColor);
  border: 1px solid var(--primaryColor);
}

.select-arrow-active {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}

.companies-select-list {
  list-style-type: none;
  top: 0;
  right: 0;
  max-width: 200px;
  font-size: 10px;
  color: var(--cardColor);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--cardColor);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 9;
}

.companies-select-list li {
  width: 100%;
  border-bottom: 1px solid var(--dividerColor);
  padding: 12px 12px;
  color: var(--secondaryTextColor);
  text-align: center;
}

.companies-select-list li:first-child {
  border-top: 1px solid var(--dividerColor);
}
.companies-select-list li:last-child {
  border-bottom: none;
}
.companies-select-list li:hover {
  background-color: var(--selectedMenuItemColor);
  color: var(--primaryTextColor);
}

.hide-companies-list {
  display: none;
}

.on-show-companies-list {
  border-radius: 0;
  border: none;
}

/** MAIN SECTION TAB BAR */
.main-section-tab-bar {
  padding: 0 var(--verticalGap);
  width: 100%;
  margin-bottom: var(--horizontalGap);
  border-bottom: 1px solid var(--dividerColor);
}

.linear-tabs {
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: var(--horizontalGap);
}

.linear-tabs > li {
  padding: 10px var(--horizontalGap);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 1.1em;
  cursor: pointer;
  color: var(--secondaryTextColor);
}

.linear-tabs > li:hover {
  background-color: var(--menuItemHoverColor);
  color: var(--primaryTextColor);
}

.linear-tabs > .selected-linear-tab {
  color: var(--primaryTextColor);
  /* background-color: var(--menuItemHoverColor); */
}

.linear-tabs > .selected-linear-tab::after {
  position: absolute;
  top: 100%;
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--primaryColor);
}

.tabs-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

.tabs-list::-webkit-scrollbar {
  display: none;
}

.tab-item {
  flex-grow: 1;
  flex-shrink: 0;
  padding: 12px var(--verticalGap);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: var(--secondaryTextColor);
  border-top: 1px solid var(--dividerColor);
  border-bottom: 1px solid var(--dividerColor);
  border-right: 1px solid var(--dividerColor);
}

.first-tab-item {
  border-start-start-radius: var(--borderRadius);
  border-bottom-left-radius: var(--borderRadius);
  border-left: 1px solid var(--dividerColor);
}

.last-tab-item {
  border-end-end-radius: var(--borderRadius);
  border-top-right-radius: var(--borderRadius);
}

.tabs-list li:hover {
  color: var(--primaryTextColor);
  background-color: var(--menuItemHoverColor);
}

.selected-tab-item {
  background-color: var(--menuItemHoverColor);
  color: var(--primaryTextColor);
}


/** Resposive Laptop Large */
@media screen and (max-width: 1400px) {
  .body-wrapper {
    grid-template-columns: 80px 1fr;
  }

  .menu-section-area {
    padding-left: 10px;
    padding-right: 10px;
    overflow: visible;
  }

  /** Hide the wrapper div */
  .menu-service-item,
  .dpc-logo-name h2,
  .active-company-card {
    display: none;
    position: absolute;
  }

  /** Show the icons only */
  .menu-icons-only,
  .dpc-logo-name,
  .contracted-company-card {
    display: flex;
    justify-content: center;
  }

  .active-company-wrapper:hover > .active-company-card {
    display: flex;
    pointer-events: none;
    z-index: 10;
    position: absolute;
    top: 0;
  }

  .menu-settings-container {
    padding: 0;
    background-color: transparent;
  }

  .menu-item-wrapper:hover > .menu-service-item {
    display: flex;
    flex-shrink: 0;
    position: absolute;
    background-color: var(--menuItemHoverColor);
    z-index: 9;
    min-width: 200px;
  }
}

/** Resposive Tablet*/
@media screen and (max-width: 768px) {
  .body-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: 'main-content-area';
    position: relative;
  }

  .menu-section-area {
    max-width: 80px;
    position: absolute;
    opacity: 0;
    transform: translateX(-100%);
  }

  #toggle-menu-icon {
    display: block;
  }

}

/** JS Events */
.open-menu-section-area {
  opacity: 1;
  transform: translateX(0);
  position: absolute;
  z-index: 10;
  /* min-width: var(--menuWidth); */
}